page	m=*						page?m={$m}
page	c=system&al=*			{$al}{!$c}
page	c=*&al=*				{cot_url_catpath()}/{$al}
page	c=*&id=*				{cot_url_catpath()}/{$id}
page	c=*						{cot_url_catpath()}
index	*						{$_path}
plug	e=tags&a=pages&t=*		{$e}/{$t}{!$a}
plug	e=tags&a=*&t=*			{$e}/{$a}/{$t}
plug	e=*						{$e}
users	m=details&u=*			users/{cot_url_username()}
login	*						{$_area}
message	*						{$_area}
admin	m=*						admin/{$m}
admin	*						{$_area}
*		c=*&al=*				{$_area}/{cot_url_catpath()}/{$al}
*		c=*&id=*				{$_area}/{cot_url_catpath()}/{$id}
*		c=*						{$_area}/{cot_url_catpath()}
*		al=*					{$_area}/{$al}
*		id=*					{$_area}/{$id}
*		*						{$_area}