<?php
/**
 * Countries
 * ISO 3166-1 publication 2009-05-08
 */
$cot_countries = array(
	'au' => 'Австралия',
	'at' => 'Австрия',
	'az' => 'Азербайджан',
	'ax' => 'Аландские острова',
	'al' => 'Албания',
	'dz' => 'Алжир',
	'as' => 'Американское Самоа',
	'ai' => 'Ангилья',
	'ao' => 'Ангола',
	'ad' => 'Андорра',
	'aq' => 'Антарктика',
	'ag' => 'Антигуа и Барбуда',
	'ar' => 'Аргентина',
	'am' => 'Армения',
	'aw' => 'Аруба',
	'af' => 'Афганистан',
	'bs' => 'Багамские Острова',
	'bd' => 'Бангладеш',
	'bb' => 'Барбадос',
	'bh' => 'Бахрейн',
	'by' => 'Беларусь',
	'bz' => 'Белиз',
	'be' => 'Бельгия',
	'bj' => 'Бенин',
	'bm' => 'Бермудские Острова',
	'bg' => 'Болгария',
	'bo' => 'Боливия',
	'ba' => 'Босния и Герцеговина',
	'bq' => 'Бонайре, Саба и Синт-Эстатиус',
	'bw' => 'Ботсвана',
	'br' => 'Бразилия',
	'io' => 'Британская территория в Индийском океане',
	'bn' => 'Бруней',
	'bv' => 'Буве',
	'bf' => 'Буркина Фасо',
	'bi' => 'Бурунди',
	'bt' => 'Бутан',
	'vu' => 'Вануату',
	'va' => 'Ватикан',
	'gb' => 'Великобритания',
	'hu' => 'Венгрия',
	've' => 'Венесуэла',
	'vg' => 'Виргинские Острова (Британские)',
	'vi' => 'Виргинские Острова (США)',
	'um' => 'Внешние малые острова США',
	'tl' => 'Восточный Тимор',
	'vn' => 'Вьетнам',
	'ga' => 'Габон',
	'ht' => 'Гаити',
	'gy' => 'Гайана',
	'gm' => 'Гамбия',
	'gh' => 'Гана',
	'gp' => 'Гваделупа',
	'gt' => 'Гватемала',
	'gn' => 'Гвинея',
	'gw' => 'Гвинея-Бисау',
	'de' => 'Германия',
	'gg' => 'Гернси',
	'gi' => 'Гибралтар',
	'hn' => 'Гондурас',
	'hk' => 'Гонконг',
	'gd' => 'Гренада',
	'gl' => 'Гренландия',
	'gr' => 'Греция',
	'ge' => 'Грузия',
	'gu' => 'Гуам',
	'dk' => 'Дания',
	'cd' => 'Демократическая Республика Конго',
	'je' => 'Джерси',
	'dj' => 'Джибути',
	'dm' => 'Доминика',
	'do' => 'Доминиканская Республика',
	'eg' => 'Египет',
	'zm' => 'Замбия',
	'eh' => 'Западная Сахара',
	'zw' => 'Зимбабве',
	'il' => 'Израиль',
	'in' => 'Индия',
	'id' => 'Индонезия',
	'jo' => 'Иордания',
	'iq' => 'Ирак',
	'ir' => 'Иран',
	'ie' => 'Ирландия',
	'is' => 'Исландия',
	'es' => 'Испания',
	'it' => 'Италия',
	'ye' => 'Йемен',
	'cv' => 'Кабо-Верде',
	'kz' => 'Казахстан',
	'ky' => 'Каймановы острова',
	'kh' => 'Камбоджа',
	'cm' => 'Камерун',
	'ca' => 'Канада',
	'qa' => 'Катар',
	'ke' => 'Кения',
	'cy' => 'Кипр',
	'kg' => 'Киргизия',
	'ki' => 'Кирибати',
	'cn' => 'Китай',
	'cc' => 'Кокосовые Острова',
	'co' => 'Колумбия',
	'km' => 'Коморские Острова',
	'cg' => 'Конго',
	'kp' => 'Корея (Северная)',
	'kr' => 'Корея (Южная)',
	'cr' => 'Коста-Рика',
	'ci' => 'Кот-д’Ивуар',
	'cw' => 'Кюрасао',
	'cu' => 'Куба',
	'kw' => 'Кувейт',
	'la' => 'Лаос',
	'lv' => 'Латвия',
	'ls' => 'Лесото',
	'lr' => 'Либерия',
	'lb' => 'Ливан',
	'ly' => 'Ливия',
	'lt' => 'Литва',
	'li' => 'Лихтенштейн',
	'lu' => 'Люксембург',
	'mu' => 'Маврикий',
	'mr' => 'Мавритания',
	'mg' => 'Мадагаскар',
	'yt' => 'Майотта',
	'mo' => 'Макао',
	'mk' => 'Македония',
	'mw' => 'Малави',
	'my' => 'Малайзия',
	'ml' => 'Мали',
	'mv' => 'Мальдивы',
	'mt' => 'Мальта',
	'ma' => 'Марокко',
	'mq' => 'Мартиника',
	'mh' => 'Маршалловы Острова',
	'mx' => 'Мексика',
	'fm' => 'Микронезия',
	'mz' => 'Мозамбик',
	'md' => 'Молдавия',
	'mc' => 'Монако',
	'mn' => 'Монголия',
	'ms' => 'Монтсеррат',
	'mm' => 'Мьянма',
	'na' => 'Намибия',
	'nr' => 'Науру',
	'np' => 'Непал',
	'ne' => 'Нигер',
	'ng' => 'Нигерия',
	'nl' => 'Нидерланды',
	'ni' => 'Никарагуа',
	'nu' => 'Ниуэ',
	'nz' => 'Новая Зеландия',
	'nc' => 'Новая Каледония',
	'no' => 'Норвегия',
	'nf' => 'Норфолк',
	'ae' => 'Объединенные Арабские Эмираты',
	'om' => 'Оман',
	'im' => 'Остров Мэн',
	'cx' => 'Остров Рождества',
	'mf' => 'Остров Святого Мартина (фр)',
	'sx' => 'Остров Святого Мартина (нидерл)',
	'sh' => 'Остров Святой Елены',
	'ck' => 'Острова Кука',
	'wf' => 'Острова Уоллис и Футуна',
	'hm' => 'Острова Херд и Макдональд',
	'pk' => 'Пакистан',
	'pw' => 'Палау',
	'ps' => 'Палестина',
	'pa' => 'Панама',
	'pg' => 'Папуа — Новая Гвинея',
	'py' => 'Парагвай',
	'pe' => 'Перу',
	'pn' => 'Питкэрн',
	'pl' => 'Польша',
	'pt' => 'Португалия',
	'pr' => 'Пуэрто-Рико',
	're' => 'Реюньон',
	'ru' => 'Россия',
	'rw' => 'Руанда',
	'ro' => 'Румыния',
	'sv' => 'Сальвадор',
	'ws' => 'Самоа',
	'sm' => 'Сан-Марино',
	'st' => 'Сан-Томе и Принсипи',
	'sa' => 'Саудовская Аравия',
	'sz' => 'Свазиленд',
	'sj' => 'Свальбард',
	'mp' => 'Северные Марианские острова',
	'sc' => 'Сейшельские Острова',
	'bl' => 'Сен-Бартелеми',
	'pm' => 'Сен-Пьер и Микелон',
	'sn' => 'Сенегал',
	'vc' => 'Сент-Винсент и Гренадины',
	'kn' => 'Сент-Китс и Невис',
	'lc' => 'Сент-Люсия',
	'rs' => 'Сербия',
	'sg' => 'Сингапур',
	'sy' => 'Сирия',
	'sk' => 'Словакия',
	'si' => 'Словения',
	'us' => 'Соединенные Штаты Америки',
	'sb' => 'Соломоновы Острова',
	'so' => 'Сомали',
	'sd' => 'Судан',
	'sr' => 'Суринам',
	'sl' => 'Сьерра-Леоне',
	'tj' => 'Таджикистан',
	'th' => 'Таиланд',
	'tw' => 'Тайвань',
	'tz' => 'Танзания',
	'tg' => 'Того',
	'tk' => 'Токелау',
	'to' => 'Тонга',
	'tt' => 'Тринидад и Тобаго',
	'tv' => 'Тувалу',
	'tn' => 'Тунис',
	'tm' => 'Туркмения',
	'tr' => 'Турция',
	'tc' => 'Тёркс и Кайкос',
	'ug' => 'Уганда',
	'uz' => 'Узбекистан',
	'ua' => 'Украина',
	'uy' => 'Уругвай',
	'fo' => 'Фарерские Острова',
	'fj' => 'Фиджи',
	'ph' => 'Филиппины',
	'fi' => 'Финляндия',
	'fk' => 'Фолклендские (Мальвинские) острова',
	'fr' => 'Франция',
	'gf' => 'Французская Гвиана',
	'pf' => 'Французская Полинезия',
	'tf' => 'Французские Южные и Антарктические Территории',
	'hr' => 'Хорватия',
	'cf' => 'Центральноафриканская Республика',
	'td' => 'Чад',
	'me' => 'Черногория',
	'cz' => 'Чехия',
	'cl' => 'Чили',
	'ch' => 'Швейцария',
	'se' => 'Швеция',
	'lk' => 'Шри-Ланка',
	'ec' => 'Эквадор',
	'gq' => 'Экваториальная Гвинея',
	'er' => 'Эритрея',
	'ee' => 'Эстония',
	'et' => 'Эфиопия',
	'gs' => 'Южная Георгия и Южные Сандвичевы острова',
	'za' => 'Южно-Африканская Республика',
	'jm' => 'Ямайка',
	'jp' => 'Япония',
);

$Ltz['Africa/Abidjan']                 = 'Африка/Абиджан';
$Ltz['Africa/Accra']                   = 'Африка/Аккра';
$Ltz['Africa/Addis_Ababa']             = 'Африка/Аддис-Абеба';
$Ltz['Africa/Algiers']                 = 'Африка/Алжир';
$Ltz['Africa/Asmara']                  = 'Африка/Асмэра';
$Ltz['Africa/Bamako']                  = 'Африка/Бамако';
$Ltz['Africa/Bangui']                  = 'Африка/Банги';
$Ltz['Africa/Banjul']                  = 'Африка/Банжул';
$Ltz['Africa/Bissau']                  = 'Африка/Бисау';
$Ltz['Africa/Blantyre']                = 'Африка/Блантайр';
$Ltz['Africa/Brazzaville']             = 'Африка/Браззавил';
$Ltz['Africa/Bujumbura']               = 'Африка/Бужумбура';
$Ltz['Africa/Cairo']                   = 'Африка/Каир';
$Ltz['Africa/Casablanca']              = 'Африка/Касабланка';
$Ltz['Africa/Ceuta']                   = 'Африка/Сеута';
$Ltz['Africa/Conakry']                 = 'Африка/Конакри';
$Ltz['Africa/Dakar']                   = 'Африка/Дакар';
$Ltz['Africa/Dar_es_Salaam']           = 'Африка/Дар-эс-Салам';
$Ltz['Africa/Djibouti']                = 'Африка/Джибути';
$Ltz['Africa/Douala']                  = 'Африка/Дуала';
$Ltz['Africa/El_Aaiun']                = 'Африка/Эль-Аюн';
$Ltz['Africa/Freetown']                = 'Африка/Фритаун';
$Ltz['Africa/Gaborone']                = 'Африка/Габороне';
$Ltz['Africa/Harare']                  = 'Африка/Хараре';
$Ltz['Africa/Johannesburg']            = 'Африка/Иоганнесбург';
$Ltz['Africa/Kampala']                 = 'Африка/Кампала';
$Ltz['Africa/Khartoum']                = 'Африка/Хартум';
$Ltz['Africa/Kigali']                  = 'Африка/Кигали';
$Ltz['Africa/Kinshasa']                = 'Африка/Киншаса';
$Ltz['Africa/Lagos']                   = 'Африка/Лагос';
$Ltz['Africa/Libreville']              = 'Африка/Либревиль';
$Ltz['Africa/Lome']                    = 'Африка/Ломе';
$Ltz['Africa/Luanda']                  = 'Африка/Луанда';
$Ltz['Africa/Lubumbashi']              = 'Африка/Лубумбаши';
$Ltz['Africa/Lusaka']                  = 'Африка/Лусака';
$Ltz['Africa/Malabo']                  = 'Африка/Малабо';
$Ltz['Africa/Maputo']                  = 'Африка/Мапуту';
$Ltz['Africa/Maseru']                  = 'Африка/Масеру';
$Ltz['Africa/Mbabane']                 = 'Африка/Мбабане';
$Ltz['Africa/Mogadishu']               = 'Африка/Могадишу';
$Ltz['Africa/Monrovia']                = 'Африка/Монровия';
$Ltz['Africa/Nairobi']                 = 'Африка/Найроби';
$Ltz['Africa/Ndjamena']                = 'Африка/Нджамена';
$Ltz['Africa/Niamey']                  = 'Африка/Ниамей';
$Ltz['Africa/Nouakchott']              = 'Африка/Нуакшот';
$Ltz['Africa/Ouagadougou']             = 'Африка/Уагадугу';
$Ltz['Africa/Porto-Novo']              = 'Африка/Порто-ново';
$Ltz['Africa/Sao_Tome']                = 'Африка/Сан-Томе';
$Ltz['Africa/Tripoli']                 = 'Африка/Триполи';
$Ltz['Africa/Tunis']                   = 'Африка/Тунис';
$Ltz['Africa/Windhoek']                = 'Африка/Виндхук';
$Ltz['America/Adak']                   = 'Америка/Адак';
$Ltz['America/Anchorage']              = 'Америка/Анкоридж';
$Ltz['America/Anguilla']               = 'Америка/Ангилья';
$Ltz['America/Antigua']                = 'Америка/Антигуа';
$Ltz['America/Araguaina']              = 'Америка/Арагуаина';
$Ltz['America/Argentina/Buenos_Aires'] = 'Америка/Аргентина/Буэнос-Айрес';
$Ltz['America/Argentina/Catamarca']    = 'Америка/Аргентина/Катамарка';
$Ltz['America/Argentina/Cordoba']      = 'Америка/Аргентина/Кордова';
$Ltz['America/Argentina/Jujuy']        = 'Америка/Аргентина/Жужуй';
$Ltz['America/Argentina/La_Rioja']     = 'Америка/Argentina/Ла-Риоха';
$Ltz['America/Argentina/Mendoza']      = 'Америка/Аргентина/Мендоса';
$Ltz['America/Argentina/Rio_Gallegos'] = 'Америка/Аргентина/Рио-Гальегос';
$Ltz['America/Argentina/Salta']        = 'Америка/Аргентина/Сальта';
$Ltz['America/Argentina/San_Juan']     = 'Америка/Аргентина/Сан-Хуан';
$Ltz['America/Argentina/San_Luis']     = 'Америка/Аргентина/Сент-Луис';
$Ltz['America/Argentina/Tucuman']      = 'Америка/Аргентина/Tucuman';
$Ltz['America/Argentina/Ushuaia']      = 'Америка/Аргентина/Ушуайя';
$Ltz['America/Aruba']                  = 'Америка/Аруба';
$Ltz['America/Asuncion']               = 'Америка/Асунсьон';
$Ltz['America/Atikokan']               = 'Америка/Атикокан';
$Ltz['America/Bahia']                  = 'Америка/Баия';
$Ltz['America/Bahia_Banderas']         = 'Америка/Баия-де-Бандерас';
$Ltz['America/Barbados']               = 'Америка/Барбадос';
$Ltz['America/Belem']                  = 'Америка/Белем';
$Ltz['America/Belize']                 = 'Америка/Белиз';
$Ltz['America/Blanc-Sablon']           = 'Америка/Бланк-Саблон';
$Ltz['America/Boa_Vista']              = 'Америка/Боа-Виста';
$Ltz['America/Bogota']                 = 'Америка/Богота';
$Ltz['America/Boise']                  = 'Америка/Бойсе';
$Ltz['America/Cambridge_Bay']          = 'Америка/Кеймбридж-Бей';
$Ltz['America/Campo_Grande']           = 'Америка/Кампу-Гранде';
$Ltz['America/Cancun']                 = 'Америка/Канкун';
$Ltz['America/Caracas']                = 'Америка/Каракас';
$Ltz['America/Cayenne']                = 'Америка/Кайен';
$Ltz['America/Cayman']                 = 'Америка/Кейман';
$Ltz['America/Chicago']                = 'Америка/Чикаго';
$Ltz['America/Chihuahua']              = 'Америка/Чихуахуа';
$Ltz['America/Costa_Rica']             = 'Америка/Коста-Рика';
$Ltz['America/Cuiaba']                 = 'Америка/Куйаба';
$Ltz['America/Curacao']                = 'Америка/Кюрасао';
$Ltz['America/Danmarkshavn']           = 'Америка/Данмаркшавн';
$Ltz['America/Dawson']                 = 'Америка/Доусон';
$Ltz['America/Dawson_Creek']           = 'Америка/Доусон-Крик';
$Ltz['America/Denver']                 = 'Америка/Денвер';
$Ltz['America/Detroit']                = 'Америка/Детройт';
$Ltz['America/Dominica']               = 'Америка/Доминика';
$Ltz['America/Edmonton']               = 'Америка/Эдмонтон';
$Ltz['America/Eirunepe']               = 'Америка/Эйрунепе';
$Ltz['America/El_Salvador']            = 'Америка/Сальвадор';
$Ltz['America/Fortaleza']              = 'Америка/Форталеза';
$Ltz['America/Glace_Bay']              = 'Америка/Глейс-Бей';
$Ltz['America/Godthab']                = 'Америка/Нуук';
$Ltz['America/Goose_Bay']              = 'Америка/Гуз-Бей';
$Ltz['America/Grand_Turk']             = 'Америка/Гранд Терк';
$Ltz['America/Grenada']                = 'Америка/Гренада';
$Ltz['America/Guadeloupe']             = 'Америка/Гваделупа';
$Ltz['America/Guatemala']              = 'Америка/Гватемала';
$Ltz['America/Guayaquil']              = 'Америка/Гуаякиль';
$Ltz['America/Guyana']                 = 'Америка/Гайана';
$Ltz['America/Halifax']                = 'Америка/Галифакс';
$Ltz['America/Havana']                 = 'Америка/Гавана';
$Ltz['America/Hermosillo']             = 'Америка/Эрмосильо';
$Ltz['America/Indiana/Indianapolis']   = 'Америка/Индиана/Индианаполис';
$Ltz['America/Indiana/Knox']           = 'Америка/Индиана/Нокс';
$Ltz['America/Indiana/Marengo']        = 'Америка/Индиана/Marengo';
$Ltz['America/Indiana/Petersburg']     = 'Америка/Индиана/Петербург';
$Ltz['America/Indiana/Tell_City']      = 'Америка/Индиана/Телл Сити';
$Ltz['America/Indiana/Vevay']          = 'Америка/Индиана/Вевей';
$Ltz['America/Indiana/Vincennes']      = 'Америка/Индиана/Винсенс';
$Ltz['America/Indiana/Winamac']        = 'Америка/Индиана/Уинамак';
$Ltz['America/Inuvik']                 = 'Америка/Инувик';
$Ltz['America/Iqaluit']                = 'Америка/Икалуит';
$Ltz['America/Jamaica']                = 'Америка/Ямайка';
$Ltz['America/Juneau']                 = 'Америка/Джуно';
$Ltz['America/Kentucky/Louisville']    = 'Америка/Кентукки/Луисвилл';
$Ltz['America/Kentucky/Monticello']    = 'Америка/Кентукки/Монтичелло';
$Ltz['America/La_Paz']                 = 'Америка/Ла-Пас';
$Ltz['America/Lima']                   = 'Америка/Лима';
$Ltz['America/Los_Angeles']            = 'Америка/Лос-Анджелес';
$Ltz['America/Maceio']                 = 'Америка/Масейо';
$Ltz['America/Managua']                = 'Америка/Манагуа';
$Ltz['America/Manaus']                 = 'Америка/Манаус';
$Ltz['America/Marigot']                = 'Америка/Мариго';
$Ltz['America/Martinique']             = 'Америка/Мартиника';
$Ltz['America/Matamoros']              = 'Америка/Матаморос';
$Ltz['America/Mazatlan']               = 'Америка/Масатлан';
$Ltz['America/Menominee']              = 'Америка/Меномини';
$Ltz['America/Merida']                 = 'Америка/Мерида';
$Ltz['America/Mexico_City']            = 'Америка/Мехико';
$Ltz['America/Miquelon']               = 'Америка/Микелон';
$Ltz['America/Moncton']                = 'Америка/Монктон';
$Ltz['America/Monterrey']              = 'Америка/Монтеррей';
$Ltz['America/Montevideo']             = 'Америка/Монтевидео';
$Ltz['America/Montreal']               = 'Америка/Монреаль';
$Ltz['America/Montserrat']             = 'Америка/Монтсеррат';
$Ltz['America/Nassau']                 = 'Америка/Нассау';
$Ltz['America/New_York']               = 'Америка/Нью-Йорк';
$Ltz['America/Nipigon']                = 'Америка/Напигон';
$Ltz['America/Nome']                   = 'Америка/Ном';
$Ltz['America/Noronha']                = 'Америка/Норонья';
$Ltz['America/North_Dakota/Center']    = 'Америка/Северная Дакота/Центр';
$Ltz['America/North_Dakota/New_Salem'] = 'Америка/Северная Дакота/Нью Сейлем';
$Ltz['America/Ojinaga']                = 'Америка/Охинага';
$Ltz['America/Panama']                 = 'Америка/Панама';
$Ltz['America/Pangnirtung']            = 'Америка/Пангниртунг';
$Ltz['America/Paramaribo']             = 'Америка/Парамарибо';
$Ltz['America/Phoenix']                = 'Америка/Феникс';
$Ltz['America/Port-au-Prince']         = 'Америка/Порт-о-Пренс';
$Ltz['America/Port_of_Spain']          = 'Америка/Порт-оф-Спейн';
$Ltz['America/Porto_Velho']            = 'Америка/Порту-Велью';
$Ltz['America/Puerto_Rico']            = 'Америка/Пуэрто-Рико';
$Ltz['America/Rainy_River']            = 'Америка/Рейни-Ривер';
$Ltz['America/Rankin_Inlet']           = 'Америка/Ранкин-Инлет';
$Ltz['America/Recife']                 = 'Америка/Ресифи';
$Ltz['America/Regina']                 = 'Америка/Регина';
$Ltz['America/Resolute']               = 'Америка/Ресольют';
$Ltz['America/Rio_Branco']             = 'Америка/Риу-Бранку';
$Ltz['America/Santa_Isabel']           = 'Америка/Санта-Изабел';
$Ltz['America/Santarem']               = 'Америка/Сантарен';
$Ltz['America/Santiago']               = 'Америка/Сантьяго';
$Ltz['America/Santo_Domingo']          = 'Америка/Санто-Доминго';
$Ltz['America/Sao_Paulo']              = 'Америка/Сан-Паулу';
$Ltz['America/Scoresbysund']           = 'Америка/Скорсбисунд';
$Ltz['America/Shiprock']               = 'Америка/Шипрок';
$Ltz['America/St_Barthelemy']          = 'Америка/Сен-Бартелеми';
$Ltz['America/St_Johns']               = 'Америка/Сейнт-Джонс';
$Ltz['America/St_Kitts']               = 'Америка/Сент-Китс';
$Ltz['America/St_Lucia']               = 'Америка/Сент-Люсия';
$Ltz['America/St_Thomas']              = 'Америка/Сейнт-Томас';
$Ltz['America/St_Vincent']             = 'Америка/Сент-Винсент';
$Ltz['America/Swift_Current']          = 'Америка/Свифт Керрент';
$Ltz['America/Tegucigalpa']            = 'Америка/Тегусигальпа';
$Ltz['America/Thule']                  = 'Америка/Тул';
$Ltz['America/Thunder_Bay']            = 'Америка/Тандер-Бей';
$Ltz['America/Tijuana']                = 'Америка/Тихуана';
$Ltz['America/Toronto']                = 'Америка/Торонто';
$Ltz['America/Tortola']                = 'Америка/Тортола';
$Ltz['America/Vancouver']              = 'Америка/Ванкувер';
$Ltz['America/Whitehorse']             = 'Америка/Уайтхорс';
$Ltz['America/Winnipeg']               = 'Америка/Виннипег';
$Ltz['America/Yakutat']                = 'Америка/Якутат';
$Ltz['America/Yellowknife']            = 'Америка/Эллоунайф';
$Ltz['Antarctica/Casey']               = 'Антарктида/Кейси';
$Ltz['Antarctica/Davis']               = 'Антарктида/Дейвис';
$Ltz['Antarctica/DumontDUrville']      = 'Антарктида/Дюмон д\'Юрвиль';
$Ltz['Antarctica/Macquarie']           = 'Антарктида/Маккуори';
$Ltz['Antarctica/Mawson']              = 'Антарктида/Моусон';
$Ltz['Antarctica/McMurdo']             = 'Антарктида/МакМердо';
$Ltz['Antarctica/Palmer']              = 'Антарктида/Палмер';
$Ltz['Antarctica/Rothera']             = 'Антарктида/Ротера';
$Ltz['Antarctica/South_Pole']          = 'Антарктида/Южный полюс';
$Ltz['Antarctica/Syowa']               = 'Антарктида/Сева';
$Ltz['Antarctica/Vostok']              = 'Антарктида/Восток';
$Ltz['Asia/Aden']                      = 'Азия/Аден';
$Ltz['Asia/Almaty']                    = 'Азия/Алма-Ата';
$Ltz['Asia/Amman']                     = 'Азия/Амман';
$Ltz['Asia/Anadyr']                    = 'Азия/Анадырь';
$Ltz['Asia/Aqtau']                     = 'Азия/Актау';
$Ltz['Asia/Aqtobe']                    = 'Азия/Актобе';
$Ltz['Asia/Ashgabat']                  = 'Азия/Ашгабат';
$Ltz['Asia/Baghdad']                   = 'Азия/Багдад';
$Ltz['Asia/Bahrain']                   = 'Азия/Бахрейн';
$Ltz['Asia/Baku']                      = 'Азия/Баку';
$Ltz['Asia/Bangkok']                   = 'Азия/Бангкок';
$Ltz['Asia/Beirut']                    = 'Азия/Бейрут';
$Ltz['Asia/Bishkek']                   = 'Азия/Бишкек';
$Ltz['Asia/Brunei']                    = 'Азия/Бруней';
$Ltz['Asia/Choibalsan']                = 'Азия/Чойбалсан';
$Ltz['Asia/Chongqing']                 = 'Азия/Чунцин';
$Ltz['Asia/Colombo']                   = 'Азия/Коломбо';
$Ltz['Asia/Damascus']                  = 'Азия/Дамаск';
$Ltz['Asia/Dhaka']                     = 'Азия/Дакка';
$Ltz['Asia/Dili']                      = 'Азия/Дили';
$Ltz['Asia/Dubai']                     = 'Азия/Дубай';
$Ltz['Asia/Dushanbe']                  = 'Азия/Душанбе';
$Ltz['Asia/Gaza']                      = 'Азия/Газа';
$Ltz['Asia/Harbin']                    = 'Азия/Харбин';
$Ltz['Asia/Ho_Chi_Minh']               = 'Азия/Хошимин';
$Ltz['Asia/Hong_Kong']                 = 'Азия/Гонконг';
$Ltz['Asia/Hovd']                      = 'Азия/Кобдо';
$Ltz['Asia/Irkutsk']                   = 'Азия/Иркутск';
$Ltz['Asia/Jakarta']                   = 'Азия/Джакарта';
$Ltz['Asia/Jayapura']                  = 'Азия/Джаяпура';
$Ltz['Asia/Jerusalem']                 = 'Азия/Иерусалим';
$Ltz['Asia/Kabul']                     = 'Азия/Кабул';
$Ltz['Asia/Kamchatka']                 = 'Азия/Камчатка';
$Ltz['Asia/Karachi']                   = 'Азия/Карачи';
$Ltz['Asia/Kashgar']                   = 'Азия/Кашгар';
$Ltz['Asia/Kathmandu']                 = 'Азия/Катманду';
$Ltz['Asia/Kolkata']                   = 'Азия/Калькутта';
$Ltz['Asia/Krasnoyarsk']               = 'Азия/Красноярск';
$Ltz['Asia/Kuala_Lumpur']              = 'Азия/Куала-Лумпур';
$Ltz['Asia/Kuching']                   = 'Азия/Кучинг';
$Ltz['Asia/Kuwait']                    = 'Азия/Кувейт';
$Ltz['Asia/Macau']                     = 'Азия/Макао';
$Ltz['Asia/Magadan']                   = 'Азия/Магадан';
$Ltz['Asia/Makassar']                  = 'Азия/Макассар';
$Ltz['Asia/Manila']                    = 'Азия/Манила';
$Ltz['Asia/Muscat']                    = 'Азия/Маскат';
$Ltz['Asia/Nicosia']                   = 'Азия/Никосия';
$Ltz['Asia/Novokuznetsk']              = 'Азия/Новокузнецк';
$Ltz['Asia/Novosibirsk']               = 'Азия/Новосибирск';
$Ltz['Asia/Omsk']                      = 'Азия/Омск';
$Ltz['Asia/Oral']                      = 'Азия/Уральск';
$Ltz['Asia/Phnom_Penh']                = 'Азия/Пномпень';
$Ltz['Asia/Pontianak']                 = 'Азия/Понтианак';
$Ltz['Asia/Pyongyang']                 = 'Азия/Пхеньян';
$Ltz['Asia/Qatar']                     = 'Азия/Катар';
$Ltz['Asia/Qyzylorda']                 = 'Азия/Кызылорда';
$Ltz['Asia/Rangoon']                   = 'Азия/Рангун';
$Ltz['Asia/Riyadh']                    = 'Азия/Эр-Рияд';
$Ltz['Asia/Sakhalin']                  = 'Азия/Сахалин';
$Ltz['Asia/Samarkand']                 = 'Азия/Самарканд';
$Ltz['Asia/Seoul']                     = 'Азия/Сеул';
$Ltz['Asia/Shanghai']                  = 'Азия/Шанхай';
$Ltz['Asia/Singapore']                 = 'Азия/Сингапур';
$Ltz['Asia/Taipei']                    = 'Азия/Тайбэй';
$Ltz['Asia/Tashkent']                  = 'Азия/Ташкент';
$Ltz['Asia/Tbilisi']                   = 'Азия/Тбилиси';
$Ltz['Asia/Tehran']                    = 'Азия/Тегеран';
$Ltz['Asia/Thimphu']                   = 'Азия/Тхимпху';
$Ltz['Asia/Tokyo']                     = 'Азия/Токио';
$Ltz['Asia/Ulaanbaatar']               = 'Азия/Улан-Батор';
$Ltz['Asia/Urumqi']                    = 'Азия/Урумчи';
$Ltz['Asia/Vientiane']                 = 'Азия/Вьентьян';
$Ltz['Asia/Vladivostok']               = 'Азия/Владивосток';
$Ltz['Asia/Yakutsk']                   = 'Азия/Якутск';
$Ltz['Asia/Yekaterinburg']             = 'Азия/Свердловск';
$Ltz['Asia/Yerevan']                   = 'Азия/Ереван';
$Ltz['Atlantic/Azores']                = 'Атлантический океан/Азорские островы';
$Ltz['Atlantic/Bermuda']               = 'Атлантический океан/Бермуда';
$Ltz['Atlantic/Canary']                = 'Атлантический океан/Канарские острова';
$Ltz['Atlantic/Cape_Verde']            = 'Атлантический океан/Кабо-Верде';
$Ltz['Atlantic/Faroe']                 = 'Атлантический океан/Фарерские острова';
$Ltz['Atlantic/Madeira']               = 'Атлантический океан/Мадейра';
$Ltz['Atlantic/Reykjavik']             = 'Атлантический океан/Рейкьявик';
$Ltz['Atlantic/South_Georgia']         = 'Атлантический океан/Южная Джорджия';
$Ltz['Atlantic/St_Helena']             = 'Атлантический океан/о. Св. Елены';
$Ltz['Atlantic/Stanley']               = 'Атлантический океан/Стэнли';
$Ltz['Europe/Amsterdam']               = 'Европа/Амстердам';
$Ltz['Europe/Andorra']                 = 'Европа/Андорра';
$Ltz['Europe/Athens']                  = 'Европа/Афины';
$Ltz['Europe/Belgrade']                = 'Европа/Белград';
$Ltz['Europe/Berlin']                  = 'Европа/Берлин';
$Ltz['Europe/Bratislava']              = 'Европа/Братислава';
$Ltz['Europe/Brussels']                = 'Европа/Брюссель';
$Ltz['Europe/Bucharest']               = 'Европа/Бухарест';
$Ltz['Europe/Budapest']                = 'Европа/Будапешт';
$Ltz['Europe/Chisinau']                = 'Европа/Кишинёв';
$Ltz['Europe/Copenhagen']              = 'Европа/Копенгаген';
$Ltz['Europe/Dublin']                  = 'Европа/Дублин';
$Ltz['Europe/Gibraltar']               = 'Европа/Гибралтар';
$Ltz['Europe/Guernsey']                = 'Европа/Гернси';
$Ltz['Europe/Helsinki']                = 'Европа/Хельсинки';
$Ltz['Europe/Isle_of_Man']             = 'Европа/Остров Мэн';
$Ltz['Europe/Istanbul']                = 'Европа/Стамбул';
$Ltz['Europe/Jersey']                  = 'Европа/Джерси';
$Ltz['Europe/Kaliningrad']             = 'Европа/Калининград';
$Ltz['Europe/Kiev']                    = 'Европа/Киев';
$Ltz['Europe/Lisbon']                  = 'Европа/Лиссабон';
$Ltz['Europe/Ljubljana']               = 'Европа/Любляна';
$Ltz['Europe/London']                  = 'Европа/Лондон';
$Ltz['Europe/Luxembourg']              = 'Европа/Люксембург';
$Ltz['Europe/Madrid']                  = 'Европа/Мадрид';
$Ltz['Europe/Malta']                   = 'Европа/Мальта';
$Ltz['Europe/Mariehamn']               = 'Европа/Мариехамн';
$Ltz['Europe/Minsk']                   = 'Европа/Минск';
$Ltz['Europe/Monaco']                  = 'Европа/Монако';
$Ltz['Europe/Moscow']                  = 'Европа/Москва';
$Ltz['Europe/Oslo']                    = 'Европа/Осло';
$Ltz['Europe/Paris']                   = 'Европа/Париж';
$Ltz['Europe/Podgorica']               = 'Европа/Подгорица';
$Ltz['Europe/Prague']                  = 'Европа/Прага';
$Ltz['Europe/Riga']                    = 'Европа/Рига';
$Ltz['Europe/Rome']                    = 'Европа/Рим';
$Ltz['Europe/Samara']                  = 'Европа/Самара';
$Ltz['Europe/San_Marino']              = 'Европа/Сан-Марино';
$Ltz['Europe/Sarajevo']                = 'Европа/Сараево';
$Ltz['Europe/Simferopol']              = 'Европа/Симфереполь';
$Ltz['Europe/Skopje']                  = 'Европа/Скопье';
$Ltz['Europe/Sofia']                   = 'Европа/София';
$Ltz['Europe/Stockholm']               = 'Европа/Стокгольм';
$Ltz['Europe/Tallinn']                 = 'Европа/Таллин';
$Ltz['Europe/Tirane']                  = 'Европа/Тирана';
$Ltz['Europe/Uzhgorod']                = 'Европа/Ужгород';
$Ltz['Europe/Vaduz']                   = 'Европа/Вадуц';
$Ltz['Europe/Vatican']                 = 'Европа/Ватикан';
$Ltz['Europe/Vienna']                  = 'Европа/Вена';
$Ltz['Europe/Vilnius']                 = 'Европа/Вильнюс';
$Ltz['Europe/Volgograd']               = 'Европа/Волгоград';
$Ltz['Europe/Warsaw']                  = 'Европа/Варшава';
$Ltz['Europe/Zagreb']                  = 'Европа/Загреб';
$Ltz['Europe/Zaporozhye']              = 'Европа/Запорожье';
$Ltz['Europe/Zurich']                  = 'Европа/Цюрих';
$Ltz['Indian/Antananarivo']            = 'Индийский океан/Антананариву';
$Ltz['Indian/Chagos']                  = 'Индийский океан/Чагос';
$Ltz['Indian/Christmas']               = 'Индийский океан/Кристмас';
$Ltz['Indian/Cocos']                   = 'Индийский океан/Кокосовые острова';
$Ltz['Indian/Comoro']                  = 'Индийский океан/Коморские острова';
$Ltz['Indian/Kerguelen']               = 'Индийский океан/Кергелен';
$Ltz['Indian/Mahe']                    = 'Индийский океан/Маэ';
$Ltz['Indian/Maldives']                = 'Индийский океан/Мальдивы';
$Ltz['Indian/Mauritius']               = 'Индийский океан/Маврикий';
$Ltz['Indian/Mayotte']                 = 'Индийский океан/Майотта';
$Ltz['Indian/Reunion']                 = 'Индийский океан/Реюньон';
$Ltz['Pacific/Apia']                   = 'Тихий океан/Апиа';
$Ltz['Pacific/Auckland']               = 'Тихий океан/Окленд';
$Ltz['Pacific/Chatham']                = 'Тихий океан/Чатем';
$Ltz['Pacific/Chuuk']                  = 'Тихий океан/Чуук';
$Ltz['Pacific/Easter']                 = 'Тихий океан/Остров Пасхи';
$Ltz['Pacific/Efate']                  = 'Тихий океан/Эфате';
$Ltz['Pacific/Enderbury']              = 'Тихий океан/Эндербери';
$Ltz['Pacific/Fakaofo']                = 'Тихий океан/Факаофо';
$Ltz['Pacific/Fiji']                   = 'Тихий океан/Фиджи';
$Ltz['Pacific/Funafuti']               = 'Тихий океан/Фунафути';
$Ltz['Pacific/Galapagos']              = 'Тихий океан/Галапагосские острова';
$Ltz['Pacific/Gambier']                = 'Тихий океан/Гамбьер';
$Ltz['Pacific/Guadalcanal']            = 'Тихий океан/Гуадалканал';
$Ltz['Pacific/Guam']                   = 'Тихий океан/Гуам';
$Ltz['Pacific/Honolulu']               = 'Тихий океан/Гонолулу';
$Ltz['Pacific/Johnston']               = 'Тихий океан/Джонстон';
$Ltz['Pacific/Kiritimati']             = 'Тихий океан/Остров Рождества';
$Ltz['Pacific/Kosrae']                 = 'Тихий океан/Косраэ';
$Ltz['Pacific/Kwajalein']              = 'Тихий океан/Кваджелейн';
$Ltz['Pacific/Majuro']                 = 'Тихий океан/Маджуро';
$Ltz['Pacific/Marquesas']              = 'Тихий океан/Маркизские острова';
$Ltz['Pacific/Midway']                 = 'Тихий океан/Мидуэй';
$Ltz['Pacific/Nauru']                  = 'Тихий океан/Науру';
$Ltz['Pacific/Niue']                   = 'Тихий океан/Ниуэ';
$Ltz['Pacific/Norfolk']                = 'Тихий океан/Норфолк';
$Ltz['Pacific/Noumea']                 = 'Тихий океан/Нумеа';
$Ltz['Pacific/Pago_Pago']              = 'Тихий океан/Паго-Паго';
$Ltz['Pacific/Palau']                  = 'Тихий океан/Палау';
$Ltz['Pacific/Pitcairn']               = 'Тихий океан/Питкэрн';
$Ltz['Pacific/Pohnpei']                = 'Тихий океан/Понпеи';
$Ltz['Pacific/Port_Moresby']           = 'Тихий океан/Порт-Морсби';
$Ltz['Pacific/Rarotonga']              = 'Тихий океан/Раротонга';
$Ltz['Pacific/Saipan']                 = 'Тихий океан/Сайпан';
$Ltz['Pacific/Tahiti']                 = 'Тихий океан/Таити';
$Ltz['Pacific/Tarawa']                 = 'Тихий океан/Тарава';
$Ltz['Pacific/Tongatapu']              = 'Тихий океан/Тонгатапу';
$Ltz['Pacific/Wake']                   = 'Тихий океан/Уэйк';
$Ltz['Pacific/Wallis']                 = 'Тихий океан/Уоллис';

?>