################ Cotonti Handy URLs for Apache #######################

# Below are the rules to be included in your main .htaccess file or httpd.conf

# Rewrite engine options
Options FollowSymLinks -Indexes
RewriteEngine On

# Server-relative path to Cotonti. Replace it with your path if you run Cotonti
# in a subfolder
RewriteBase "/"

# Default path and static files protection
RewriteRule ^(datas|images|js)/(.*)$ $1/$2 [QSA,NC,NE,L]
RewriteRule ^(.*)\.(css|js|gif|jpg|png)$ $1.$2 [QSA,NC,NE,L]

# Language selector
RewriteRule ^(en|ru|de|nl)/(.*) index.php?rwr=$2&l=$1 [QSA,NC,NE]

# Protect standard .php URLs
RewriteRule ^([a-z]+)\.php(.*)$ $1.php$2 [QSA,NC,NE,L]

# Admin area and message are special scripts
RewriteRule ^admin/([a-z0-9]+) admin.php?m=$1 [QSA,NC,NE,L]
RewriteRule ^(admin|login|message)(/|\?|$) $1.php [QSA,NC,NE,L]

# All the rest goes through standard rewrite gateway
RewriteRule ^([^?]+) index.php?rwr=$1 [QSA,NC,NE,L]