CKEDITOR.plugins.setLang('oembed',
    'et',
    {
        title: "Manustatud meediafail (foto, video, heli või suuremahuline meedia)",
        button: "Manustatud meediafail välistelt lehekülgedelt",
        pasteUrl: "Kleepige URL (toetatud on ka lühikesed URL-id) nimetatud lehekülgedelt (nt YouTube, Flickr, Qik, Vimeo, Hulu, Viddler, MyOpera jne).",
        invalidUrl: "Sisestage kehtiv URL.",
        noEmbedCode: "Manustuskoodi ei leitud või lehekülge ei toetata.",
        url: "URL <span class='oembed-required'>[Required]</span>:\n",
        width: "Laius:",
        height: "Kõrgus:",
        widthTitle: "Manustatud sisu laius",
        heightTitle: "Height for the embeded content",
        maxWidth: "Maksimaalne laius:",
        maxHeight: "Maksimaalne kõrgus:",
        maxWidthTitle: "Manustatud sisu maksimaalne laius",
        maxHeightTitle: "Manustatud sisu maksimaalne kõrgus",
        resizeType: "Suuruse muutmise tüüp (ainult videod):",
        noresize: "Suurust ei muuda (kasuta vaikeseadet)",
        responsive: "Reageeriv suuruse muutmine",
        custom: "Konkreetne suuruse muutmine",
        noVimeo: "Selle video omanik on määranud domeenipiirangud ja te ei saa seda oma veebisaidile manustada.",
        Error: "Meediafaili ei saanud avada, proovige teist URL-i.",
        titleError: "Juurdepääsetavusstandarditele vastamiseks on vaja meedia pealkirja.",
        embedTitle: "Pealkiri (või aria-label) <span class='oembed-required'>[Required]</span>:",
        none: "Mitte ühtegi"
    }); 