CKEDITOR.plugins.setLang('oembed', 'ru', {
    title : "Внедрить медиа-контент (Фото, Видео и т.д.)",
    button : "Внедрить медиа-контент с различных сайтов",
    pasteUrl : "Вставьте ссылку на страницы с медиа-контентом  (e.g. YouTube, Flickr, Qik, Vimeo, Hulu, Viddler, MyOpera, etc.)",
    invalidUrl : "Вы ввели некорректный URL",
    noEmbedCode : "Не обнаружен код для вставки. Возможно, вы ввели ссылку с неподдерживаемого сайта.",
	url : "URL:",
	width: "ширина:",
	height: "высота:",
	widthTitle: "Width for the embeded Content",
	heightTitle: "Height for the embeded Content",
	maxWidth: "Макс. ширина:",
	maxHeight: "Макс. высота:",
	maxWidthTitle: "Maximum Width for the embeded Content",
	maxHeightTitle: "Maximum Height for the embeded Content",
	resizeType: "Resize Type (Only Video's):",
	noresize: "No Resize (use default)",
	responsive: "Responsive Resize",
	custom: "Specific Resize",
	autoClose: "Automatically Close Dialog after Code is Embeded"
});
