var L = {
	align:		'Align',
	black:		'Black',
	blue:		'Blue',
	bold:		'Bold',
	brown:		'Brown',
	center:		'Center',
	clean:		'Clean',
	close:		'Close',
	code:		'Code',
	color:		'Color',
	email:		'Email',
	email_addr:	'Address',
	email_text:	'Link text here...',
	font:		'Font',
	gray:		'Gray',
	green:		'Green',
	h1:			'Heading 1',
	h2:			'Heading 2',
	h3:			'Heading 3',
	h4:			'Heading 4',
	h5:			'Heading 5',
	h6:			'Heading 6',
	hide:		'Hidden (members-only)',
	italic:		'Italic',
	justify:	'Justify',
	left:		'Left',
	li:			'List item',
	link:		'Link',
	link_text:	'Enter text for the link here...',
	more:		'Cut with &quot;Read more...&quot;',
	ol:			'Numbered list',
	orange:		'Orange',
	paragraph:	'Paragraph',
	picture:	'Picture',
	picture_url:'Enter image URL',
	pre:		'Preformatted text',
	preview:	'Preview',
	purple:		'Purple',
	quote:		'Quote',
	quote_from:	'Whom this quote is from',
	red:		'Red',
	right:		'Right',
	size:		'Font size',
	size_pt:	'Font size in pt (10-29)',
	smilies:	'Smilies',
	spoiler:	'Spoiler',
	spoiler_text:'Enter button text here',
	strike:		'Strike-through',
	table:		'Table',
	table_cell:	'Table cell',
	table_row:	'Table row',
	ul:			'Bulleted list',
	underline:	'Underline',
	white:		'White',
	yellow:		'Yellow'
}