var L = {
	align:		'Uitlijnen',
	black:		'Zwart',
	blue:		'Blauw',
	bold:		'Dik',
	brown:		'Bruin',
	center:		'Midden',
	clean:		'Schoon',
	code:		'Code',
	color:		'Kleur',
	email:		'Email',
	email_addr:	'Adres',
	email_text:	'Hier de link tekst...',
	font:		'Font',
	gray:		'Grijs',
	green:		'Groen',
	h1:			'Rubriek 1',
	h2:			'Rubriek 2',
	h3:			'Rubriek 3',
	h4:			'Rubriek 4',
	h5:			'Rubriek 5',
	h6:			'Rubriek 6',
	hide:		'Verborgen (alleen leden)',
	italic:		'Italic',
	justify:	'Justify',
	left:		'Links',
	li:			'Lijst item',
	link:		'Link',
	link_text:	'Vul hier de link tekst in...',
	ol:			'Genummerde lijst',
	orange:		'Oranje',
	picture:	'Afbeelding',
	picture_url:'Vul afbeelding URL in',
	pre:		'Vooraf opgemaakte tekst',
	preview:	'Voorproef',
	purple:		'Paars',
	quote:		'Citaat',
	quote_from:	'Van wie deze citaat is',
	red:		'Rood',
	right:		'Rechts',
	size:		'Font grootte',
	size_pt:	'Font grootte in pt (10-29)',
	smilies:	'Smilies',
	spoiler:	'Spoiler',
	spoiler_text:'Vul hier je button tekst in',
	strike:		'Strike-through',
	table:		'Tabel',
	table_cell:	'Tabel cell',
	table_row:	'Tabel rij',
	ul:			'Bolletjes lijst',
	underline:	'Onderstreep',
	white:		'Wit',
	yellow:		'Geel'
}
